<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>RENZEN | Where To Reach Me</title>
    <link rel ="stylesheet"
    href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Economica|Julius+Sans+One" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrap">
    <header>
      <h1>FIND ME</h1>
      <h2>Where to reach me</h2>

<!-- should i add my last name -->
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <form>
      method=
      action=
      <label for=”name”>Name</label>
      <input id=”name” type=”text” name=”name”>
      <main role="main">
  <p>Let's meet for tea! Send me a message at <a href="mailto:hello@your-email.com">hello@your-email.com</a>,
  use the form below.</p>

  <form method="POST" action="">
    <label for="name">Name</label>
    <input id="name" type="text" name="name">

    <label for="email">Email</label>
    <input id="email" type="email" name="email">

    <label for="message">Message</label>
    <textarea id="message" name="message"></textarea>

    <button type="submit">Send</button>
  </form>
</main>
    </form>

   </div>
    <footer>
      <p>This website and its content is copyright of &copy;RENZEN 2019. All rights reserved.
      </p>
    </footer>
  </body>
</html>
